{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(local);Database=MyAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=.;Database=MyAppDb;User ID=sa;Password=zy201605;TrustServerCertificate=True;Encrypt=false;Connect Timeout=30;"
  }
}
